<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Insight Group| House Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./recursos/css/normalize.css">
    <link rel="stylesheet" href="./recursos/css/style.css">
</head>

<body>
    <header>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
            <h1>Data Insight Group</h1>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="3" y="5" width="18" height="14" rx="2" />
            <polyline points="3 7 12 13 21 7" />
          </svg>
            <a href="mailto:info@DataInsightGroup.net ">info@DataInsightGroup.net</a></div>
        <!-- <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p> -->
    </header>
    <nav>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="./home-page.html">Home</a></li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./senate-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="#">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Attendance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="senate-attendance-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="house-attendance-page.html">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Party Loyalty</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./senate-party-loyalty-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="/house-party-loyalty-page.html">House</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--Table container-->
    <div id="bodyData">
        <div>
            <h2>Congressmen</h2>
            <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate
                re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect
                the U.S. President in case there is no majority in the Electoral College.</p>
            <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
            <div class="filtro">
                <div>
                    <label for="checkDemocrats">
                <input type="checkbox" id="checkDemocrats" value='D' v-model=check checked>Democrats</label>
                </div>
                <div>
                    <label for="checkRepublicans">
                <input type="checkbox" id="checkRepublicans" value='R' v-model=check checked> Republicans</label>
                </div>
                <div>
                    <label for="checkIndep">
                <input type="checkbox" id="checkIndep" value='ID'v-model=check checked>Independents</label>
                </div>
                <select v-model=select name="selectState" id="selectState">
                <option  value="all" selected> All</option>
                <option v-for="state in states" v-bind:value="state"> {{state}} </option>
            </select>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Senator</th>
                        <th>Party Affilication</th>
                        <th>State</th>
                        <th>Years in Office</th>
                        <th>Votes with party</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="members in filtr">
                        <td><a v-bind:href=" members.url "> {{ members.first_name }} {{members.middle_name}} {{members.last_name}}</a> </td>
                        <td> {{members.party}} </td>
                        <td> {{members.state}} </td>
                        <td> {{members.seniority}} </td>
                        <td> {{members.votes_with_party_pct}}% </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>© 2021 Data Insight Group | All Right Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="/recursos/js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>