<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Insight Group| Senate Party Loyalty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./recursos/css/normalize.css">
    <link rel="stylesheet" href="./recursos/css/style.css">
</head>


<body>
    <header>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
            <h1> Data Insight Group </h1>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="3" y="5" width="18" height="14" rx="2" />
            <polyline points="3 7 12 13 21 7" />
          </svg>
            <a href="mailto:info@DataInsightGroup.net ">info@DataInsightGroup.net</a>
        </div>
        <!-- <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p> -->
    </header>
    <nav>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="./home-page.html">Home</a></li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./senate-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="./house-page.html">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Attendance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="senate-attendance-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="/house-attendance-page.html">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Party Loyalty</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Senate</a></li>
                        <li><a class="dropdown-item" href="/house-party-loyalty-page.html">House</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--Table container-->
    <div id="bodyData">
        <section class="description-table">
            <div class="description">
                <h2>Party Loyalty</h2>
                <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
            </div>
            <div>
                <h2>Senate at a glance</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>N° Representatives</th>
                            <th>Voted with Party</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Democrat</td>
                            <td> {{estadisticas.totalDemocratas.length}} </td>
                            <td> {{estadisticas.totalVotesD}}%</td>
                        </tr>
                        <tr>
                            <td>Republican</td>
                            <td>{{estadisticas.totalRepublicanos.length}}</td>
                            <td>{{estadisticas.totalVotesR}}%</td>
                        </tr>
                        <tr>
                            <td>Independent</td>
                            <td>{{estadisticas.totalIndependientes.length}}</td>
                            <td>{{estadisticas.totalVotesID}}% </td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td> {{estadisticas.totalMiembros}} </td>
                            <td>{{estadisticas.totalVotes}}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="tables">
            <section>
                <h2>Least Loyal (Bottom 10% of Party)</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number Party Votes</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="estadisticas in estadisticas.leastLoyal">
                            <td> {{estadisticas.first_name}} {{estadisticas.middle_name}} {{estadisticas.last_name}} </td>
                            <td>{{estadisticas.total_votes}}</td>
                            <td>{{estadisticas.votes_with_party_pct}}%</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Most Loyal (Top 10% of Party)</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number Party Votes</th>
                            <th>% Party Votes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="estadisticas in estadisticas.mostLoyal">
                            <td> {{estadisticas.first_name}} {{estadisticas.middle_name}} {{estadisticas.last_name}} </td>
                            <td>{{estadisticas.total_votes}}</td>
                            <td>{{estadisticas.votes_with_party_pct}}%</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <footer>© 2021 Data Insight Group | All Right Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="/recursos/js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>