<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Insight Group|House Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./recursos/css/normalize.css">
    <link rel="stylesheet" href="./recursos/css/style.css">
</head>

<body>
    <header>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
            <h1> Data Insight Group </h1>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="3" y="5" width="18" height="14" rx="2" />
            <polyline points="3 7 12 13 21 7" />
          </svg>
            <a href="mailto:info@DataInsightGroup.net ">info@DataInsightGroup.net</a>
        </div>
        <!-- <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p> -->
    </header>
    <nav>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="./home-page.html">Home</a></li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./senate-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="./house-page.html">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Attendance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="senate-attendance-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="#">House</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Party Loyalty</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./senate-party-loyalty-page.html">Senate</a></li>
                        <li><a class="dropdown-item" href="house-party-loyalty-page.html">House</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--Table container-->
    <section class="description-table">
        <div class="description">
            <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even
                if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435
                representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
        </div>
        <div>
            <h2>House at a glance</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody id="body-glance">
                    <tr>
                        <td>Republican</td>
                        <td>Democrat</td>

                        <td>Independent</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="tables">
        <section>
            <h2>Least Engaged (Bottom 10% Attendance)</h2>
            <table class="table table-striped" id="senate-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>%</th>
                    </tr>
                </thead>
                <tbody id="body-least-engaged">
                </tbody>
            </table>
        </section>
        <section>
            <h2>Most Engaged (Top 10% Attendance)</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Missed Votes</th>
                        <th>%</th>
                    </tr>
                </thead>
                <tbody id="body-most-engaged">
                </tbody>
            </table>
        </section>
    </div>

    <footer>© 2021 Data Insight Group | All Right Reserved</footer>
    <!-- <script src="./recursos/datos/113-senate.js"></script>
    <script src="/recursos/datos/113-house.js"></script>
    
    <script src="./recursos/js/main.js"></script>
    <script>
        glanceTable(representantes)
        leastEngangedTable(representantes);
        mostEngagedTable(representantes)
    </script> -->
    <script src="/recursos/datos/data-statistics.js"></script>
    <script src="/recursos/js/fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>